{
  "name": "angularjs-lit-coexistence-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "test": "npm run build && playwright test",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "angular": "~1.7.9",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/angular": "~1.8",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  }
}
